<!DOCTYPE html>
<html>
<center>
<head>
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: white;
display: inline-block;
font-size: 35px;
font-color: white;

}

li {
float: left;
}

li a, .dropbtn {
display: inline-block;
color: black;
text-align: center;

padding: 10px 45px;
text-decoration: none;


}

li a:hover, .dropdown:hover .dropbtn {
background-color: green;

}

li.dropdown {
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: white;
min-width: 200px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 5px 5px;
text-decoration: none;
display: block;
text-align: span;
}

.dropdown-content a:hover {background-color: green}

.dropdown:hover .dropdown-content {
display: block;
}
</style>
</head>
<body>

<ul>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">DUMPER</a>
<div class="dropdown-content">
<a href="PS3DUMP/index_nand.html">NAND</a>
<a href="PS3DUMP/index_nor.html">NOR</a>
</div>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">WRITER</a>
<div class="dropdown-content">
<a href="PS3WRITE/index_nand.html">NAND</a>
<a href="PS3WRITE/index_nor.html">NOR</a>
<a href="PS3WRITE/index_nand_hdd.html">NAND-HDD-METHOD</a>
<a href="PS3WRITE/index_nor_hdd.html">NOR-HDD-METHOD</a>
</div>
<li><a href="IDPSCIDDUMPER/index.html">IDPS-CID-DUMPER</a></li>


</ul>

<br><br><br><br>
<B><H3>START EARNING MONEY NOW BY WATCHING VIDEOS WITH "Earnably" CLICK IMAGE BELOW FOR MORE DETAILS<br><br>
<a href="https://earnably.com/i/tuckbuck" target="_blank"><img src="https://earnably.com/img/72890.jpg" alt="Earnably" title="Earn Free Rewards" /></a><BR><BR><br>
FOR GAME CONSOLE REPAIR CLICK IMAGES BELOW FOR MORE DETAILS<br><br>
<a href="https://asappcfix.com/ps4.html"><img src="pix/PS4 HDMI REPAIR.jpg" width="350" height="250"></a>
<a href="https://asappcfix.com/ps3jailbreak.html"><img src="pix/ps3 jailbreak service.jpg" width="350" height="250"></a>
<a href="https://asappcfix.com/xbox.html"><img src="pix/xbox hdmi repair.jpg" width="350" height="250"></a>

</body>

</html> 
<body bgcolor="white">

<script>
function openPage(pageName,elmnt,color) {
var i, tabcontent, tablinks;
tabcontent = document.getElementsByClassName("tabcontent");
for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
}
tablinks = document.getElementsByClassName("tablink");
for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
}
document.getElementById(pageName).style.display = "block";
elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<script type="text/javascript">
alert("!!! ATTENTION !!! [DO NOT UPDATE TO 4.83]  As of 10-11-2018, one of the exploits to trigger ROP was patched by THESE BITCHES at S#NY. HAN Users you are fucked if you updated to 4.83 TILL FURTHER NOTICE ,as you have found out your shit dont work nomore! If you dont use HAN, you have nothing to worry about. HAN user you gotta sit the fuck tight till the squad fix this shit!!!");
</script>

<audio autoplay="" loop=""> <source src="https://asappcfix.com/music/1.mp3" type="audio/mp3">