<!DOCTYPE html>
<html>
<center>


<head>
  <title>COMPUTER REPAIR</title>
  <link rel="shortcut icon" type="image/png" href="pix/favicon.png">

  <meta name="keywords" content="Winston-Salem Computer Repair data recovery motherboard repair virus removal forgot your password?">
<meta name="description" content="Get your computer repaired today, we repair all make and model computers. Call now to get your computer repaired today (336) 281-5487">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<img src="pix/ASAP PC FIX LOGO2.png" width="600" height="150"><br>

<style>
ul {
list-style-type: none;
margin: 5;
padding: 0;
overflow: hidden;
background-color: white;
display: inline-block;
}

li {
float: left;
}

li a, .dropbtn {
display: inline-block;
color: black;
text-align: center;
padding: 10px 65px;
text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
background-color: #ba781b;
}

li.dropdown {
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: span;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
display: block;
}
</style>
</head>
<body>

<ul>
<li><a href="index.html">HOME</a></li>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">SHOP</a>
<div class="dropdown-content">
<a href="laptops.html">LAPTOPS</a>
<a href="cellphones.html">CELL PHONES</a>	
<a href="gameconsoles.html">GAME CONSOLES</a>
<a href="tablets.html">TABLETS</a>
<a href=".html"></a></div>
<li><a href="contact.html">CONTACT</a></li>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">SERVICES</a>
<div class="dropdown-content">
<a href="computer.html">COMPUTER REPAIR</a>
<a href="online_assist.html">ONLINE COMPUTER ASSISTANCE</a>	
<a href="headphone.html"> HEADPHONE REPAIR</a>
<a href="ps3jailbreak.html">PS3 JAILBREAK</a>
<a href="ps4.html">PS4 HDMI REPAIR</a>
<a href="xbox.html">XBOX HDMI REPAIR</a></div>
<li><a href="about.html">ABOUT</a></li>
</li>
</ul>



</head>

<body>

<body bgcolor="WHITE">

<img src= "pix/computer repair.jpg" width="566" height="380"/></Center><br>
<CENTER><H2><B>GET YOUR | LAPTOP | DESKTOP | REPAIRED TODAY</B></H2><BR></CENTER>
<b>Pleae contact ASAP PC FIX for a free estimate on computer repair or any other repair services, reason being cost may vary and parts for your device may or may not be obtainable.</b><BR><br>

<b>E-MAIL: wefixforless@asappcfix.com<BR> 
PHONE: (336) 281-5487 </BR>





</body>
</html>