<!DOCTYPE html>
<html>
<center>


<head> 
<title>HEADPHONE REPAIR</title>
<link rel="shortcut icon" type="image/png" href="pix/favicon.png">

<meta name="keywords" content="xbox one x HDMI repair xbox one HDMI repair xbox repair winston salem">
<meta name="description" content="We offer the best and most affordable xbox hdmi repair in the NC Tri-State area, call now to get your xbox one x repaired today (336) 281-5487">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<img src="pix/ASAP PC FIX LOGO2.png" width="600" height="150"><br>

<style>
ul {
list-style-type: none;
margin: 5;
padding: 0;
overflow: hidden;
background-color: white;
display: inline-block;
}

li {
float: left;
}

li a, .dropbtn {
display: inline-block;
color: black;
text-align: center;
padding: 10px 65px;
text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
background-color: grey;
}

li.dropdown {
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: span;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
display: block;
}
</style>
</head>
<body>

<ul>
<li><a href="index.html">HOME</a></li>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">SHOP</a>
<div class="dropdown-content">
<a href="laptops.html">LAPTOPS</a>
<a href="cellphones.html">CELL PHONES</a>	
<a href="gameconsoles.html">GAME CONSOLES</a>
<a href="tablets.html">TABLETS</a>
<a href=".html"></a></div>
<li><a href="contact.html">CONTACT</a></li>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">SERVICES</a>
<div class="dropdown-content">
<a href="computer.html">COMPUTER REPAIR</a>
<a href="online_assist.html">ONLINE COMPUTER ASSISTANCE</a>	
<a href="headphone.html"> HEADPHONE REPAIR</a>
<a href="ps3jailbreak.html">PS3 JAILBREAK</a>
<a href="ps4.html">PS4 HDMI REPAIR</a>
<a href="xbox.html">XBOX HDMI REPAIR</a></div>
<li><a href="about.html">ABOUT</a></li>
</li>
</ul>



</head>

<body>

<div><img src="pix/sony.jpg" width="566" height="425"/><br><br>

<H2><B>GET YOUR | HEADPHONES | REPAIRED TODAY</B></H2><BR></center>


<b><h2>[INTAKE]<br><br>
This service requires shipping, before sending in your headset please explain in detail the issue you are having with your headset. Repair cost may vary depending on the damage or refurbishing you may acquire. Parts for this device we do not keep in stock and will be ordered when your headset has been fully diagnosed. If you have any questions feel free to contact us at your leisure.<br>

<b><H4>E-MAIL: wefixforless@asappcfix.com<BR> 
PHONE: (336) 281-5487 </H4></BR>



<br><br>
[SHIPPING]<br><br>
If you are inquiring service, please ship to address provided below, only after you have contacted us first. We will ship your headset back to you free of charge after repair has been completed. Before sending in your device, please explain in detail the issue you are having with your headset.</h2></b><BR>



<center>
<h2>ASAP PC FIX<br>
3662 Old Greensboro Road<br>
Winston-Salem , NC 27101</h2></center>




</body>
</html>
