<!DOCTYPE html>
<html>
<center>
<body background="https://cnet1.cbsistatic.com/img/4d4INCpSRctbNw20_VYnGz-AA00=/970x0/2013/08/28/877d3ab6-6788-11e3-846b-14feb5ca9861/Super_Slim_PS3.jpg">
<body text="WHITE">

<head> 
  <title>PS3 JAILBREAK SERVICE</title>
  <meta name="keywords" content="PS3 Phat PS3 slim jailbreak ">
  <link rel="shortcut icon" type="image/png" href="pix/favicon.png">

<meta name="description" content="Get your ps3 phat and ps3 slim jailbreak today call or text (336) 281-5487">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">


<style>

body  {
  background-image: url("https://asappcfix.github.io/pix/jbbg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 1200px 680px;

}
ul {
list-style-type: none;
margin: 5;
padding: 0;
overflow: hidden;
background-color: none;
display: inline-block;
}

li {
float: left;
}

li a, .dropbtn {
display: inline-block;
color: white;
text-align: center;
padding: 10px 65px;
text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
background-color: #0953e8
}

li.dropdown {
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #0953e8
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: span;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
display: block;
}
</style>
</head>
<body>

<ul>
<li><a href="index.html">HOME</a></li>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">SHOP</a>
<div class="dropdown-content">
<a href="laptops.html">LAPTOPS</a>
<a href="cellphones.html">CELL PHONES</a>	
<a href="gameconsoles.html">GAME CONSOLES</a>
<a href="tablets.html">TABLETS</a>
<a href=".html"></a></div>
<li><a href="contact.html">CONTACT</a></li>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">SERVICES</a>
<div class="dropdown-content">
<a href="computer.html">COMPUTER REPAIR</a>
<a href="online_assist.html">ONLINE COMPUTER ASSISTANCE</a>
<a href="headphone.html"> HEADPHONE REPAIR</a>	
<a href="ps3jailbreak.html">PS3 JAILBREAK</a>
<a href="ps4.html">PS4 HDMI REPAIR</a>
<a href="xbox.html">XBOX HDMI REPAIR</a></div>
<li><a href="about.html">ABOUT</a></li>
</li>
</ul>



</head>

<body>

<body bgcolor="black">

  <iframe width="693" height="390" src="https://www.youtube.com/embed/vDa91z2ZYmI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen allowautoplay></iframe>

	<BR><BR><BR><BR><br><br>

	
<DIV><img src="pix/ps3jb.jpg" width="566" height="370"/><br></center>

<CENTER><H1><B>GET YOUR | PS3 PHAT | PS3 SLIM | JAILBREAK TODAY</B></H1><BR></CENTER>

<b><h2>This service requires shipping, your PS3 Phat, PS3 Slim console must power on and meet the requirements to receive this jailbreak service, if you are inquiring PS3 jailbreak service please ship to address provided below. Be sure to ship your console with atleast 2 inches of bubble wrap on all sides to insure that there will be no damage inflicted onto your console. Also would recommend insurance and labeling it as "fragile". Upon receiving your console it will be jail-broken the same day, please allow up to two buisness days return shipping and handling. If you have any questions feel free to contact us at your leisure. Return shipping is included in service cost.</h2></b><BR><br>

<b><h3>E-MAIL: wefixforless@asappcfix.com<br> 
PHONE: (336) 281-5487 </h3><br><br>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="DSJLBG2HDCH7W">
<table>
<tr><td><input type="hidden" name="on0" value="Jail-Break Packages"><h1>Jail-Break Packages</h1><h2>Choose Your Package Then Click Button Below</h2></td></tr><tr><td><select name="os0">
	<option value="Silver: JailBreak w/ 5 Games">Silver: JailBreak w/ 5 Games $69.99 USD</option>
	<option value="Bronze: JailBreak w/ 10 Games">Bronze: JailBreak w/ 10 Games $89.99 USD</option>
	<option value="Gold: JailBreak w/ 20 Games  | Cleanout & Heat-Sink Paste">Gold: JailBreak w/ 20 Games  | Cleanout & Heat-Sink Paste $119.99 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="pix/Buy-AudioSnail.png" width="250" height="100" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br><br>

<center>
<h1>ASAP PC FIX<br>
3662 Old Greensboro Road<br>
Winston-Salem , NC 27101</h1></center>


<h1>To save time and insure your console can be jail-broken Download (MINVERCHK) <a href="http://asappcfix.com/MinVerChk.zip">HERE</a><br><br></center>
	<h2>MINVERCHK INSTRUCTIONS<br></h2>

<h2>Format flash drive to (fat32) extract contents, copy PS3 folder to the root of your flash drive. <br>Insert flash drive into PS3 Console, go to settings , system update then highlight Update via <br>Storage Media then press X. If the number shown is at 3.56 or lower your console can be jailbroken</h2><br>

<center><h1>Is My Model Compatible ?<br>
If your console is not listed in the "Writer" section it cannot receive a jail-break<br></h4>
<img src="pix/supported consoles dumper writer.png" width="450" height="600"/></center><br>

<h1>[ ALLOWED FEATURES ]</h1>

<h4>1. ALLOWS YOU TO PLAY COPIED GAME DISCS FROM YOUR PS3 CONSOLE ( NO MORE GAME DISC's )<br>

2. UNLOCK DEMO GAMES (TURNS DEMO GAMES INTO FULL GAME) <br>

3. INSTALL MOD MENU FOR GTA 5 AND MUCH MORE !<br>

4. FTP (file transfer over network/internet)<br></h4>
  
  


 <CENTER><a href='https://free-hit-counters.net/'>Free-Hit-Counters.net</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=a21f6cad0303dcac027f3e08ae9f7bfc3aad4b79'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/482913/t/5"></script></CENTER>




</body>
</html>

