<!DOCTYPE html>
<html>
<center>

<body text="WHITE">
<head> 
  <title>PS3 JAILBREAK KIT</title>
  <meta name="keywords" content="PS3 Phat PS3 slim jailbreak ">
  <link rel="shortcut icon" type="image/png" href="pix/favicon.png">
  <link rel="stylesheet" href="style.css">
<meta name="description" content="Get your ps3 phat and ps3 slim jailbreak today call or text (336) 281-5487">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">


<style>



body  {
  background-image: url("https://asappcfix.github.io/pix/jbbg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 1200px 680px;
  background-position: -145px 10px;
  text-decoration-color: none;
}
ul {
list-style-type: none;
margin: 5;
padding: 0;
overflow: hidden;
background-color: none;
display: inline-block;
}

li {
float: left;
}

li a, .dropbtn {
display: inline-block;
color: white;
text-align: center;
padding: 10px 100px;
text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
background-color: #0953e8
}

li.dropdown {
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #0953e8
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: span;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
display: block;
}
</style>
</head>
<body>




</head>

<body>

<body bgcolor="black">

  
	<BR><BR>

	<center>
<img src="pix/ps3jb.jpg" width="566" height="370"/><br></center>

<H1><B>GET YOUR | JAILBREAK KIT | TODAY</B></H1><BR>
<a href="contactform.html" class="button">Contact ASAP</a>




<b><h2>The Jailbreak kit download comes with everything you will need to get the job done. No need to spend hours of your time searching the web just to find out it does not work. Also included in the kit how to videos on how to do it, if you run into any issues contact the help center BY CLICKING THE LINK BELOW..</h2></b></section><BR><br></center>



<B><a href="http://asappcfix.com/MinVerChk.zip">CLICK HERE FOR HELP CENTER</a> 





<br><br>




<h1>To save time and insure your console can be jail-broken Download (MINVERCHK) <a href="http://asappcfix.com/MinVerChk.zip">HERE</a><br><br></center>
	<h2>MINVERCHK INSTRUCTIONS<br></h2>

<h2>Format flash drive to (fat32) extract contents, copy PS3 folder to the root of your flash drive. <br>Insert flash drive into PS3 Console, go to settings , system update then highlight Update via <br>Storage Media then press X. If the number shown is at 3.56 or lower your console can be jailbroken</h2><br>

<center><h1>Is My Model Compatible ?<br>
If your console is not listed in the "Writer" section it cannot receive a jail-break<br></h4>
<img src="pix/supported consoles dumper writer.png" width="450" height="600"/></center><br>

<h1>[ ALLOWED FEATURES ]</h1>

<h4>1. ALLOWS YOU TO PLAY COPIED GAME DISCS FROM YOUR PS3 CONSOLE ( NO MORE GAME DISC's )<br>

2. UNLOCK DEMO GAMES (TURNS DEMO GAMES INTO FULL GAME) <br>

3. INSTALL MOD MENU FOR GTA 5 AND MUCH MORE !<br>

4. FTP (file transfer over network/internet)<br></h4>
  
  


 <CENTER><div class="counter"> <a href='https://free-hit-counters.net/'>Free-Hit-Counters.net</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=a21f6cad0303dcac027f3e08ae9f7bfc3aad4b79'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/482913/t/5"></script></div></CENTER>




</body>
</html>

