<!DOCTYPE html>
<html>
<center>


<head> 
  <title>PS4 HDMI REPAIR</title>
  <link rel="shortcut icon" type="image/png" href="pix/favicon.png">

  <meta name="keywords" content="PS4 HDMI repair Winston-Salem">
<meta name="description" content="We offer the best and most affordable PS4 hdmi repair in the NC Tri-State area, call now to get your PS4 repaired today (336) 281-5487">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<img src="pix/ASAP PC FIX LOGO2.png" width="600" height="150"><br>

<style>
ul {
list-style-type: none;
margin: 5;
padding: 0;
overflow: hidden;
background-color: white;
display: inline-block;
}

li {
float: left;
}

li a, .dropbtn {
display: inline-block;
color: black;
text-align: center;
padding: 10px 65px;
text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
background-color: grey;
}

li.dropdown {
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: span;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
display: block;
}
</style>
</head>
<body>

<ul>
<li><a href="index.html">HOME</a></li>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">SHOP</a>
<div class="dropdown-content">
<a href="laptops.html">LAPTOPS</a>
<a href="cellphones.html">CELL PHONES</a>	
<a href="gameconsoles.html">GAME CONSOLES</a>
<a href="tablets.html">TABLETS</a>
<a href=".html"></a></div>
<li><a href="contact.html">CONTACT</a></li>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">SERVICES</a>
<div class="dropdown-content">
<a href="computer.html">COMPUTER REPAIR</a>
<a href="online_assist.html">ONLINE COMPUTER ASSISTANCE</a>	
<a href="headphone.html"> HEADPHONE REPAIR</a>
<a href="ps3jailbreak.html">PS3 JAILBREAK</a>
<a href="ps4.html">PS4 HDMI REPAIR</a>
<a href="xbox.html">XBOX HDMI REPAIR</a></div>
<li><a href="about.html">ABOUT</a></li>
</li>
</ul>



</head>

<body>

<div><img src= "pix/PS4 HDMI REPAIR.png" width="566" height="370"/></Center>
<CENTER><H2><B>GET YOUR PS4 HDMI REPAIRED TODAY</B></H2><BR></CENTER>
<b>This service requires shipping, your PS4 console must power on with a "white light" and must have physical damage to the PS4 HDMI PORT. If your PS4 console was dropped violently in the event of the damage, there is a chance that your console has or could have suffered motherboard damage.This will be determined after PS4 HDMI PORT replacement, if you are inquiring PS4 HDMI repair service please ship to address provided below. Be sure to ship your console with atleast 2 inches of bubble wrap on all sides to insure that there will be no damage inflicted onto your console. Also would recommend insurance and labeling it as "fragile". Upon receiving your console it will be repaired same day, please allow up to two day return shipping and handling. If you have any questions feel free to contact us at your leisure. Return shipping is included in service cost.</b><BR><br>

<b>E-MAIL: wefixforless@asappcfix.com<BR> 
PHONE: (336) 281-5487 </BR>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="SWU7YYNUBYDW4">
<input type="image" src="pix/Buy-AudioSnail.png" width="250" height="100" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>





<center>
<h2>ASAP PC FIX<br>
3662 Old Greensboro Road<br>
Winston-Salem , NC 27101</h2></center>




</body>
</html>
